# pandora

./: .gitignore  androidModule.gradle  build.gradle  dependencies.gradle  reference.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goncharuk/pandora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goncharuk/pandora/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goncharuk/pandora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
