ext {
    kotlin_version = "1.5.10"
    multidex_version = '2.0.1'
    mBuildToolsVersion = '30.0.3'
    appcompatVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    recyclerviewVersion = "1.2.1"

    junit = '4.12'
    test_runner = '1.1.1'
    espresso_core = '3.1.1'
    kodein_version = '6.4.1'
    nav_version = "2.2.0-rc03"
    constraint_version = '1.1.3'
    retrofit_version = '2.3.0'
    support_version = '28.0.0'
    pushwoosh_version = '6.2.7'

//    New dependencies


//    Copy Pasta

    supportDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            recyclerview       : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            supportcompat      : "com.android.support:support-compat:$support_version",
            supportappcompat   : "com.android.support:appcompat-v7:$support_version",
            supportrecyclerview: "com.android.support:recyclerview-v7:$support_version",
            supportdesign      : "com.android.support:design:$support_version"
    ]

    customUiDependencies = [
            stickyScrollViewItems: 'se.emilsjolander:StickyScrollViewItems:1.1.0',
            skeletonSeekBar      : 'com.github.MitsuraIvan:SkeletonSeekBar:0.2.3'
    ]

    analytics = [
            crashlytics      : "com.google.firebase:firebase-crashlytics:17.3.0",
            firebaseAnalytics: "com.google.firebase:firebase-analytics:18.0.0"
    ]

    navigation = {
        dependencies {
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
            implementation 'androidx.fragment:fragment:1.3.5'
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        }
    }

    multidex = {
        dependencies {
            implementation "androidx.multidex:multidex:$multidex_version"
            implementation "com.android.support:multidex:1.0.3"
        }
    }

    kodein = {
        dependencies {
            implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
        }
    }

    viewModel = {
        dependencies {
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
            implementation "androidx.core:core-ktx:1.5.0"
        }
    }

    kaptDependencies = {
        dependencies {
            kapt "com.android.databinding:compiler:3.5.0"
        }
    }

    retrofit = {
        dependencies {
            implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
            implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        }
    }

    rxJava = {
        dependencies {
            implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
            implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        }
    }

    firebase = {
        dependencies {
            implementation platform('com.google.firebase:firebase-bom:26.4.0')
            implementation 'com.google.firebase:firebase-core:19.0.0'
            implementation 'com.google.firebase:firebase-analytics-ktx'
            implementation 'com.google.firebase:firebase-config:20.0.4'
            implementation 'com.google.firebase:firebase-storage:19.2.2'
            implementation 'com.google.firebase:firebase-messaging:21.1.0'
        }
    }

    pushwoosh = {
        dependencies {
            implementation "com.pushwoosh:pushwoosh:$pushwoosh_version"
            implementation "com.pushwoosh:pushwoosh-inbox:$pushwoosh_version"
            implementation "com.pushwoosh:pushwoosh-inbox-ui:$pushwoosh_version"
            implementation "com.github.bumptech.glide:glide:4.11.0"
//          Packages below are probably redundant
            implementation "com.pushwoosh:pushwoosh-firebase:$pushwoosh_version"
        }
    }

    appsflyer = {
        dependencies {
            implementation 'com.appsflyer:af-android-sdk:5.1.1'
            implementation 'com.android.installreferrer:installreferrer:2.2'
        }
    }

    bugfender = {
        dependencies {
            implementation 'com.bugfender.sdk:android:3.0.5'
        }
    }


    tests = {
        dependencies {
            testImplementation "junit:junit:$junit"
            androidTestImplementation "androidx.test:runner:$test_runner"
            androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
        }
    }


    kek = [
            omegalul : tests,
            bugfender: bugfender,
            firebase : firebase
    ]
}